<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sammer's Shop </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Shadows+Into+Light&display=swap"
    rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Merienda:wght@900&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">

</head>
<style>

    body {
    /* On screens that are 640px wide or less, use two columns instead of four columns */
    max-width: 640px
    width: 50%; }

    body {
        height: 100vh;
        background-image: linear-gradient(180deg, #E0AAFF, #7B2CBF); }

    .sammer {
        text-align: center;
        font-family: 'Fuzzy Bubbles', cursive;
        font-size: 190%;
        color: #3C096C;
        margin-bottom: -20px;
        margin-top: -20px; }
    
    h2 { 
        margin-left: 330px;
        font-family: 'Fuzzy Bubbles', cursive;
        font-size: 200%;
        color: #240046;
        margin-bottom: -20px;}

    .servicebox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        text-align: center;}    

    .therapy { 
        font-family: 'Nunito', sans-serif;
        font-size: 26px;
        font-weight: bolder;
        margin-bottom: 3px}   
     
    .item p {
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 18px;
         }

    .service {
        text-align: left;
        width: 45%;
        color: #240046;}
        

    .price {
        text-align: right;
        width: 13px; 
        color: #240046; }
    
    .item p { 
        font-family: 'Nunito', sans-serif;
        font-size: 24px;
        font-weight: bolder;  }
    
    .chores {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        text-align: center;
        margin-left: 550px;}  
    
    .daily{
        font-family: 'Nunito', sans-serif;
        font-size: 26px;
        font-weight: bolder;
        text-align: center;
        margin-left: }

    .item2 p {
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 18px;}

    .service2 {
        text-align: left;
        width: 45%;
        color: #240046;}
        

    .price2 {
        text-align: right;
        width: 50%; 
        color: #240046; }

     .item2 p { 
        font-family: 'Nunito', sans-serif;
        font-size: 23px;
        font-weight: bolder; }

     .therapy2 {
        font-family: 'Nunito', sans-serif;
        font-size: 26px;
        font-weight: bolder;
        text-align: left;
        margin-left: 15px; }  

    .servicebox2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 62%;
        text-align: center;
        margin-left: 330px;
        Margin-right: 1px;
        border-style: double ; 
        font-size: medium;
        margin-bottom: 10px; }  
 
     footer {
        text-align: center;
        font-family: 'Nunito', sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: #060008;
        height: 8vh;
        width: 105%;
        background-color:#7a2cbfa8;
        margin-left: -10px; }
    
     a { 
        color: #E0AAFF;}
     a:hover {
        color: #10002B;}
     a:active {
        color: white;}
    
     hr {
        border: dotted rgb(247, 174, 237) ;}

</style>


<body>
    <div class="sammer">
        <h1>
            Sammer's Good Services
        </h1>
        <p>
            -Since 2021-
        </p>
    <hr>
    </div>
        <h2>
            What we offer:
        </h2>
        <div class="servicebox">
        <p class="therapy">
            Therapeutic Massage Therapy:
        </p>

    <article class="item">
        <p class="service">
            Massage
        </p>
        <p class="price">
            $2.00
        </p>
    </article> 
    <article class="item">
        <p class="service">
            Tapak
        </p>
        <p class="price">
            $3.00
        </p>
    </article>
    <article class="item">
        <p class="service">
            Sieve
        </p>
        <p class="price">
            $2.00
        </p>
    </article>
    <article class="item">
        <p class="service">
            Deluxe (everything)
        </p>
        <p class="price">
            $5.00
        </p>
    </article>
    
    </div>

    <div class="servicebox">
        <p class="therapy">
            Daily Chores and Services:
        </p>
    
        <article class="item">
            <p class="service">
                Laundry
            </p>
            <p class="price">
                $2.00
            </p>
        </article>
        <article class="item">
            <p class="service">
                Folding
            </p>
            <p class="price">
                $3.00
            </p>
        </article>
        <article class="item">
            <p class="service">
                Dishes
            </p>
            <p class="price">
                $2.00
            </p>
        </article>
    </div>

    <div class="servicebox2">
        <p class="therapy2">
            About our Employees:
        </p>
    
        <article class="item2">
            <p class="service">
                Mikee
            </p>
            <p class="price2">
                Eldest,hard-working(maybe?).
            </p>
        </article>
        <article class="item2">
            <p class="service2">
                Serenity
            </p>
            <p class="price2">
               Youngest. Silly. Might do the job.
            </p>
        </article>
        <article class="item2">
            <p class="service2">
                Sammer
            </p>
            <p class="price2">
               The owner. She makes sure you pay.
            </p>
        </article>
    </div>
    <hr>
    <footer>
        <p>
            <a href="https://www.facebook.com/profile.php?id=100090493411176&mibextid=2JQ9oc" target="_blank">Visit our page</a>
        </p>
        <p class="address">Where to find us: Cordova's Place</p>
    </footer>
    
</body>
</html>